@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


:root {
    --color-theme: #FF7373;
    --color-white: #FFFFFF;
    --color-gray-0: #F5F5F5;
    --color-gray-1: #BEBEBE;
    --color-gray-2: #616365;
    --color-dark: #23262A;

    --font-poppins: 'Poppins', sans-serif;
    --font-weight-Regular: 400;
    --font-weight-Medium: 500;
    --font-weight-SemiBold: 600;
    --font-weight-Bold: 700;
    --font-weight-ExtraBold: 800;
    
    --border-radius-rounded: 50%;
}

/* GENERAL */


.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    font-weight: var(--font-weight-SemiBold);
    font-size: 1rem;
    border-radius: 0;
    width: 130px;
    height: 40px;
}

    .btn-theme:hover {
        background-color: var(--color-white);
        color: var(--color-theme);
        border: 2px solid var(--color-theme);
    }



.btn-theme-white {
    background-color: var(--color-white);
    color: var(--color-dark);
    font-weight: var(--font-weight-SemiBold);
    font-size: 1rem;
    border-radius: 0;
    width: 130px;
    height: 40px;

}
    .btn-theme-white:hover {
        background-color: var(--color-dark);
        color: var(--color-white);
    }


.btn-theme-dark {
    background-color: var(--color-dark);
    color: var(--color-white);
    font-weight: var(--font-weight-SemiBold);
    font-size: 1rem;
    border-radius: 0;
    width: 130px;
    height: 40px;
}
    .btn-theme-dark:hover {
        background-color: var(--color-white);
        color: var(--color-dark);
    }

/* TOP MENU */

.top-menu {
    background-color: var(--color-gray-0);
}

    .top-menu  .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        padding-left: 0;
        padding-right: 0;
   
    }

        .top-menu .container h1 {
            font-weight: bold;
            font-size: 2,18rem;
        }

        .top-menu .container .category-links {
            padding: 1rem;
        }
        
            .top-menu .container .category-links a {
                color: var(--color-dark);
                text-decoration: none;
                padding: 0.7rem;
                font-weight: var(--font-weight-Medium);
                font-size: 1rem;
            }

                .top-menu .container .category-links a:hover {
                    color: var(--color-theme);
                }

        .top-menu .container .menu-links {
            display: flex;
        }

        .top-menu .container .menu-links a {
            background-color: var(--color-white);
            color: var(--color-dark);
            border-radius: var(--border-radius-rounded);
            height: 35px;
            width: 35px;
            margin: 0.3rem;
            padding-top: 0.4rem;
            padding-left: 0.5rem;
            text-decoration: none;
            position: relative;
           
        }

            .top-menu .container .menu-links .menu-link span {
                background-color: var(--color-theme);
                color: var(--color-white);
                border-radius: var(--border-radius-rounded);
                height: 20px;
                width: 20px;
                position: absolute;
                bottom: 1.5rem;
                left: 1.6rem;
                text-align: center;
                
                
            }   


        /*  showcase */

        .showcase {
            background-color: var(--color-gray-0);
            padding-top: 2rem;
        }

        .showcase .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color-gray-0);
            padding: 0;
        }
    
            .showcase .container .showcase-info {
                text-align: center;
            }

                .showcase .container .showcase-info h1 {
                    display: flex;
                    display: inline;
                    font-weight: var(--font-weight-ExtraBold);
                    font-size: 4.3rem;
                    text-align: center;
                }
                .showcase .container .showcase-info span {
                    
                }
                    .showcase .container .showcase-info p {
                        padding-bottom: 1rem;
                        padding-top: 1rem;
                    }



/* Featured Product */

.featured-products {
    padding-top: 5rem;
    padding-bottom: 10rem; 
}

    .featured-products .container {
        width: 1050px;
    }



        .featured-products .section-title {
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;
        }
            .featured-products .section-title h1 {
                font-weight: var(--font-weight-Bold);
                font-size: 1.25rem;
            }


    .featured-products .col {
        display: flex;
        display: inline-block;
    
    }   

    .featured-products .card {
        position: relative;
        height: 325px;
        width: 251px;
        overflow: hidden;
        background-color: var(--color-white);
        border: none;
        border-radius: 0;
    }
        .featured-products .card .img {
            height: 325px;
        }

        .featured-products .card button {
            position: absolute;
            top: 166px;
            width: 100%;
            opacity: 0%;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }
            .featured-products .card:hover button {
                opacity: 100%;
            }


        .featured-products .card .card-menu {
            position: absolute;
            z-index: 1;
            top: 125%;
            right: 0%;
            list-style: none;
            margin: auto;
            padding: 0.5rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            transition: bottom 0.3s ease-in-out;
        }
            .featured-products .card:hover .card-menu {
                top: 2px;
            }


            .featured-products .card .card-menu li {
               margin-top: 10px;
            }
                .featured-products .card .card-menu li a {
                    background-color: var(--color-white);
                    color: var(--color-dark);
                    border-radius: var(--border-radius-rounded);
                    text-decoration: none;
                    padding: 7px;
                    font-size: 1rem;
                }
                    .featured-products .card .card-menu li a:hover {
                        background-color: var(--color-dark);
                        color: var(--color-white);
                        
                    }
    
        
        .featured-products .card .card-body p {
            font-size: 1rem;
            margin: 0;
            text-align: center;
        }            
        .featured-products .card .card-body h1 {
            font-size: 1rem;
            text-align: center;
        }
        .featured-products .card .card-body .stars {
            text-align: center;
            color: var(--color-theme);
        }

        .featured-products .card .card-body .price {
           display: flex; 
           padding-left: 2rem;
           text-align: center;
        }
            .featured-products .card:hover .card-body .price {
                justify-content: space-around;
                padding: 0;
            }
            .featured-products .card .card-body .price :last-child {
                font-size: 1.125rem;
                font-weight: var(--font-weight-SemiBold);
            }

            .featured-products .card .card-body .price :first-child {
                text-decoration: line-through;
                font-size: 1rem;
                opacity: 0;
            }
                .featured-products .card:hover .card-body .price :first-child {
                    opacity: 100;
                }
                    
          

/* showcase 2 */

.showcase-2 .container {
    display: flex;
    justify-content: space-between;
}


    .showcase-2 .container img {
        width: 640px;
    }


    .showcase-2 .container .top-picks {
        position: relative;
    }
        .showcase-2 .container .top-picks .shop-info {
            position: absolute;
            top: 65px;
            right: 20px;
        }
            .showcase-2 .container .top-picks .shop-info h1 {
                color: var(--color-white);
                font-weight: var(--font-weight-Bold);
                font-size: 2,8rem;
                margin-bottom: 2rem;
            }   
                .showcase-2 .container .top-picks .shop-info h1 span {
                    display: flex;
                    display: block;
                }


    .showcase-2 .container .conscious {
        position: relative;
    }
        .showcase-2 .container .conscious .sale-info {
            position: absolute;
            top: 65px;
            left: 40px;
        }
            .showcase-2 .container .conscious .sale-info h1 {
                color: var(--color-dark);
                font-weight: var(--font-weight-Bold);
                font-size: 2,8rem;
                margin-bottom: 2rem;
            }  
                .showcase-2 .container .conscious .sale-info h1 span {
                    display: flex;
                    display: block;
                }



/* Display */


.display .container {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

    .display .container .sale {
        position: relative;
    }
        .display .container .sale .info {
            text-align: center;
            position: absolute;
            top: 200px;
            left: 180px;
        }
            .display .container .sale .info h1 {
                color: var(--color-white);
                margin-bottom: 1rem;
                font-weight: var(--font-weight-Bold);
                font-size: 2,8rem;
            }

        .display .container .sale img {
            width: 640px;
        }



        .display .container .cards {  
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 350px));
            grid-template-rows: repeat(2, minmax(100px, 350px));
        }
           
       

        .display .container .card {
        position: relative;
        height: 100px;
        width: 251px;
        overflow: ;
        background-color: var(--color-white);
        border: none;
        border-radius: 0;
    }
        .display .container .card .img {
            height: 100px;
        }

        .display .container .card button {
            position: absolute;
            top: 166px;
            width: 100%;
            opacity: 0%;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }

            .display .container .card:hover button {
                opacity: 100%;
            }


        .display .container .card .card-menu {
            position: absolute;
            z-index: 1;
            top: 125%;
            right: 0%;
            list-style: none;
            margin: auto;
            padding: 0.5rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            transition: bottom 0.3s ease-in-out;
        }
            .display .container .card:hover .card-menu {
                top: 2px;
            }


            .display .container .card .card-menu li {
               margin-top: 10px;
            }
                .display .container .card .card-menu li a {
                    background-color: var(--color-white);
                    color: var(--color-dark);
                    border-radius: var(--border-radius-rounded);
                    text-decoration: none;
                    padding: 7px;
                    font-size: 1rem;
                }
                    .display .container .card .card-menu li a:hover {
                        background-color: var(--color-dark);
                        color: var(--color-white);
                        
                    }
    
        .display .container .card .card-body {
            
        }

        .display .container .card .card-body p {
            font-size: 1rem;
            margin: 0;
            text-align: center;
        }            
        .display .container .card .card-body h1 {
            font-size: 1rem;
            text-align: center;
        }
        .display .container .card .card-body .stars {
            text-align: center;
            color: var(--color-theme);
        }

        .display .container .card .card-body .price {
           display: flex; 
           padding-left: 2rem;
           text-align: center;
        }
            .display .container .card:hover .card-body .price {
                justify-content: space-around;
                padding: 0;
            }
            .display .container .card .card-body .price :last-child {
                font-size: 1.125rem;
                font-weight: var(--font-weight-SemiBold);
            }

            .display .container .card .card-body .price :first-child {
                text-decoration: line-through;
                font-size: 1rem;
                opacity: 0;
            }
                .display .container .card:hover .card-body .price :first-child {
                    opacity: 100;
                }



#card-1 {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
}

#card-2 {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
}

#card-3 {
    grid-column: 1 / 2;
    grid-row: 2/ -1;
}

#card-4 {
    grid-column: 2 / 3;
    grid-row: 2/ -1;
}